[33mcommit 95ead80e6d8159bef3265a0d4dec5d10bda0d15a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Michese <Michese48@mail.ru>
Date:   Sun Nov 8 12:26:32 2020 +0300

    4

[33mcommit 7c076b37c916ed612048027ff57961507db31a80[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Michese <Michese48@mail.ru>
Date:   Sun Nov 8 10:19:24 2020 +0300

    3

[33mcommit 4d440335511f5a2a636d4aabd68c334718f57709[m
Author: Michese <Michese48@mail.ru>
Date:   Sun Nov 8 10:11:19 2020 +0300

    2

[33mcommit 6ac9bd623ac3447e46165448245702a4f826d38e[m
Author: Michese <Michese48@mail.ru>
Date:   Sun Nov 8 00:06:04 2020 +0300

    1

[33mcommit cc114cfb64de220f76fd90398afdc5a62298d873[m
Author: Michese <Michese48@mail.ru>
Date:   Thu Nov 5 19:57:37 2020 +0300

    first commit
